DB_CONNECTION= '{"host":"postgres","user":"zoo","password":"zoo","database":"zoo"}'
AWS_SECRET_ACCESS_KEY='3QnqVd+A6RrLqNxney8+kTpH9jixwtcl/BrHac9T'
AWS_ACCESS_KEY_ID='AKIA3HOMKW27Q5JV3QPD'
AWS_DEFAULT_REGION='us-east-1'
AWS_PROFILE='example'